# DoopExtensions

./: DoopExtensions.sln  LICENSE  README.md
src/DoopExtensions/: DoopExtensions.csproj
src/DoopExtensions.Tests/: DoopExtensions.Tests.csproj
src/DoopExtensions.Tests/Extensions/: EnumerableExtensionsTests.cs  ListsExtensionsTests.cs  QueryHelperTests.cs  SqlConnectionExtensionsTests.cs  StringExtensionsTests.cs
src/DoopExtensions.Tests/Services/: DatedFileOrganizerTests.cs
src/DoopExtensions/Extensions/: AssembyExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DoopExtensions/Helpers/: QueryHelper.cs
src/DoopExtensions/Models/: FileInfo.cs  SchemaInfo.cs
src/DoopExtensions/Properties/: AssemblyInfo.cs
src/DoopExtensions/Queries/: TableSchema.sql
src/DoopExtensions/Services/: BulkUploadService.cs  DataMigrationService.cs  DatedFileOrganizerService.cs
